[Unit]
Description=NYT Wordle Bot
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/Forge/whats-my-wordle
Environment=PYTHONUNBUFFERED=1

# If the laptop just woke/booted, networking/DNS may not be ready yet.
# Retry a few times rather than failing the whole day.
Restart=on-failure
RestartSec=60
StartLimitIntervalSec=600
StartLimitBurst=5

# Use the repo venv so Playwright is available.
ExecStart=%h/Forge/whats-my-wordle/.venv/bin/python %h/Forge/whats-my-wordle/src/bot/nyt_wordle_bot.py \
  --headless \
  --verbose \
  --result-path %h/.cache/wordle-bot/last.json \
  --first-guess salet
  --notify

# If you want to quickly view what happened:
#   journalctl --user -u wordle-bot.service -n 200 --no-pager
